# DemoApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/ziska/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/ziska/demoapp/application/: MyApplication.kt
app/src/main/java/com/peter/ziska/demoapp/application/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DateModule.kt  FragmentModules.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/peter/ziska/demoapp/base/either/: Either.kt
app/src/main/java/com/peter/ziska/demoapp/base/usecase/: BaseParameterUseCase.kt  BaseParameterUseCaseSuspendable.kt  BaseWithoutParameterUseCase.kt  BaseWithoutParameterUseCaseSuspandable.kt
app/src/main/java/com/peter/ziska/demoapp/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/peter/ziska/demoapp/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/peter/ziska/demoapp/extension/: BaseViewModelExtension.kt  ContextExtension.kt  ViewGroupExtension.kt
app/src/main/java/com/peter/ziska/demoapp/flows/data/mapper/: ArticleMapper.kt
app/src/main/java/com/peter/ziska/demoapp/flows/data/model/: ArticleDto.kt  NewsRequestDto.kt  SourceDto.kt  UserInput.kt
app/src/main/java/com/peter/ziska/demoapp/flows/data/news/: NewsRemoteMediator.kt  NewsRepositoryImpl.kt
app/src/main/java/com/peter/ziska/demoapp/flows/data/persistance/: DatabaseTypeConverters.kt  NewsDao.kt  NewsDatabase.kt  ProductDao.kt  ProductDatabase.kt  RemoteKeyDao.kt
app/src/main/java/com/peter/ziska/demoapp/flows/data/persistance/mapper/: toArticle.kt  toProduct.kt  toProductEntity.kt
app/src/main/java/com/peter/ziska/demoapp/flows/data/persistance/model/: ArticleEntity.kt  BrandEntity.kt  PriceEntity.kt  ProductEntity.kt  RemoteKeys.kt  ReviewSummaryEntity.kt
app/src/main/java/com/peter/ziska/demoapp/flows/data/products/: ProductRepositoryImpl.kt
app/src/main/java/com/peter/ziska/demoapp/flows/data/service/: ApiHelper.kt  NewsApi.kt  NewsApiImpl.kt  NewsPagingSource.kt  NewsService.kt  NotinoApi.kt  NotinoApiImpl.kt  NotinoService.kt  RestError.kt  RestResult.kt  RetrofitCallbacks.kt
app/src/main/java/com/peter/ziska/demoapp/flows/data/service/mapper/: toArticleEntity.kt  toProductEntity.kt
app/src/main/java/com/peter/ziska/demoapp/flows/data/service/model/: ArticleDto.kt  AttributesDto.kt  BrandDto.kt  NewsRequestDto.kt  PackageSizeDto.kt  PriceDto.kt  ProductDto.kt  ProductsByIdDto.kt  ReviewSummaryDto.kt  StockAvailabilityDto.kt  UserInput.kt
app/src/main/java/com/peter/ziska/demoapp/flows/domain/model/: Article.kt  BaseArticle.kt  Brand.kt  Price.kt  Product.kt  ReviewSummary.kt
app/src/main/java/com/peter/ziska/demoapp/flows/domain/news/: FetchNews.kt  NewsRepository.kt
app/src/main/java/com/peter/ziska/demoapp/flows/domain/products/: GetProducts.kt  IsDatabaseEmpty.kt  PreFetchProducts.kt  ProductRepository.kt  UpdateProduct.kt
app/src/main/java/com/peter/ziska/demoapp/flows/view/detail/di/: NewsDetailModule.kt  NewsDetailViewModelModule.kt
app/src/main/java/com/peter/ziska/demoapp/flows/view/detail/presenter/: NewsDetailViewModel.kt
app/src/main/java/com/peter/ziska/demoapp/flows/view/detail/view/: NewsDetailFragment.kt  NewsDetailViewState.kt
app/src/main/java/com/peter/ziska/demoapp/flows/view/main/presenter/: MainViewModel.kt
app/src/main/java/com/peter/ziska/demoapp/flows/view/main/view/: MainActivity.kt
app/src/main/java/com/peter/ziska/demoapp/flows/view/news/adapter/: NewsPageAdapter.kt
app/src/main/java/com/peter/ziska/demoapp/flows/view/news/di/: NewsModule.kt  NewsViewModelModule.kt
app/src/main/java/com/peter/ziska/demoapp/flows/view/news/navigation/: NewsNavigator.kt
app/src/main/java/com/peter/ziska/demoapp/flows/view/news/presenter/: NewsViewModel.kt
app/src/main/java/com/peter/ziska/demoapp/flows/view/news/view/: NewsFragment.kt
app/src/main/java/com/peter/ziska/demoapp/flows/view/products/adapter/: ProductPageAdapter.kt
app/src/main/res/drawable/: ic_account.xml  ic_heart_empty.xml  ic_heart_fill.xml  ic_star.xml  ic_star_empty.xml  like_radio_button.xml  rating_empty.xml  rating_fill.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  list_item_news.xml  list_item_product.xml  news_fragment.xml  products_fragment.xml  sample_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peter/ziska/demoapp/: ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/peter/ziska/demoapp/flows/service/: NotinoApiTest.kt
(+11 files in other folders)
